<!-- Content -->
<div id="content"  class="panel panel-default">
  <div class="panel-heading">Sorry!</div>
  <div class="panel-body">
    
    
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      
    </div>
    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
    
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
      <form class="form-horizontal" name="memberReg" role="form" >
             
              <h1>The page is Under constrcution.</h1>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button class="btn btn-primary" ng-click="goBack();">Go Back</button>                
                </div>
              </div>
            </form>
            </div>

    </div>
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      
    </div>
    
  </div>
</div>